# MAIN OPTIONS --------------------------------------------------------------------
set-option -g set-titles on
set-option -g base-index 1										
set-option -g history-limit 5000                               
set-option -g history-limit 1000
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set -g terminal-overrides 'urxvt*:smcup@:rmcup@'
# Set that stupid Esc-Wait off, so VI works again
set-option -sg  escape-time 0

#STATUS --------------------------------------------------------------------
set-option -g status-keys vi
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-right-length 30
set-option -g status-left '#[fg=white,bold]»'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]%d-%m-%Y %H:%M#[default]'

#WINDOWS --------------------------------------------------------------------
set-window-option -g automatic-rename on
#set-window-option -g window-status-format "#20T(#I)#F"
#set-window-option -g window-status-current-format "#20T(#I)#F"
#setw -g window-status-format "#(echo $USER)a#(echo $HOSTNAME)"
#setw -g window-status-current-format "#[fg=green]#(echo $USER)a#(echo $HOSTNAME)"
#setw -g window-status-format "#W(#I)#F"
#setw -g window-status-current-format "#[fg=white]#W(#I)#F#[default]"
setw -g window-status-format "#W(#I)#F"
setw -g window-status-current-format "#[fg=white]#W(#I)#F#[default]"
set-window-option -g mode-keys vi
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg default 
set-window-option -g window-status-current-bg blue 
set-window-option -g window-status-current-attr bright


# BINDS --------------------------------------------------------------------
unbind C-b
unbind % 
unbind '"'           
set-option -g prefix C-a
bind C-a last-window
bind M setw monitor-activity on
bind-key k confirm kill-window                          
bind-key K confirm kill-server                          
bind-key -n C-n next
bind-key -n C-p prev 
bind-key a send-prefix
bind-key C-a last-window
bind-key b set status 
bind h split-window -h
bind v split-window -v
bind-key -n C-F1 select-window -t 1
bind-key -n C-F2 select-window -t 2
bind-key -n C-F3 select-window -t 3
bind-key -n C-F4 select-window -t 4
bind-key -n C-F5 select-window -t 5
bind-key -n C-F6 select-window -t 6
bind-key -n C-F7 select-window -t 7
bind-key -n C-F8 select-window -t 8
bind-key -n C-F9 select-window -t 9
bind-key S command-prompt -p "ssh:" "new-window 'ssh %%'"
unbind l
bind-key l refresh-client
unbind '"'
bind '"' choose-window
bind-key / command-prompt -p "Man:" "split-window -h 'exec man %%'"